[33mcommit 87107500294cbd026019a92a16c2882a1f116261[m
Author: Mir Rayees <mrayees@hrgdev.com>
Date:   Mon Jul 3 20:26:03 2017 +0530

    route changes

[33mcommit 75bbbe4b5a740691488f5805ba062ad73aef16a0[m
Author: Mir Rayees <mrayees@hrgdev.com>
Date:   Mon Jul 3 20:17:15 2017 +0530

    change in config file

[33mcommit bb1466f375c3a68220186b90d512185e5c4f0f4c[m
Author: Mir Rayees <mrayees@hrgdev.com>
Date:   Sun Jul 2 23:40:05 2017 +0530

    docker file changes

[33mcommit 3cf5ffef502874ee5ee455304ec4e2d20520b6eb[m
Author: Mir Rayees <mrayees@hrgdev.com>
Date:   Sun Jul 2 22:50:08 2017 +0530

    changes in docker.yml
